# statscounter

./: .gitignore  AGENT.md  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/hinataku/statscounter/: MainActivity.kt  StatsCounterApp.kt
app/src/androidMain/kotlin/com/hinataku/statscounter/data/: PlatformTime.android.kt
app/src/androidMain/kotlin/com/hinataku/statscounter/platform/: ShareActions.android.kt
app/src/androidMain/res/values/: styles.xml
app/src/androidMain/res/xml/: file_paths.xml
app/src/commonMain/kotlin/com/hinataku/statscounter/: App.kt
app/src/commonMain/kotlin/com/hinataku/statscounter/data/: PlatformTime.kt  PlayerRepository.kt
app/src/commonMain/kotlin/com/hinataku/statscounter/platform/: ShareActions.kt
app/src/iosMain/kotlin/com/hinataku/statscounter/: MainViewController.kt
app/src/iosMain/kotlin/com/hinataku/statscounter/platform/: ShareActions.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinataku/statscounter/: MainActivity.kt  StatsCounterApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/taku.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hinataku/statscounter/: AndroidAppInitializer.kt  StatsShareAction.android.kt
shared/src/commonMain/kotlin/com/hinataku/statscounter/: StatsCounterController.kt  StatsCounterRoot.kt  StatsShareAction.kt
shared/src/iosMain/kotlin/com/hinataku/statscounter/: MainViewController.kt  StatsShareAction.ios.kt
(+64 files in other folders)
